html {
    zoom:1 !important;
  }
  html, body {
    margin: 0;
    padding: 0;
  }
  
  .auth-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-image: url('./../../../../public/images/authback.png');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed !important;

  }
@media (min-width:600px) {
    .card-auth{
        width: 90%;
    }
}
@media (min-width:767px) {
    .card-auth{
        width: 75%;
    }
}
@media (min-width:991px) {
    .card-auth{
        width: 65%;
    }
}
label{
  display: flex;
  align-items: center;
  gap: 5px;
}
label svg{
  stroke: var(--color-secondary-500);
}
.card-auth{
    background-color: var(--color-white);
    zoom: 0.8 !important;
    padding: var(--spacing-36) 0;
    border-radius: var(--border-radius-25);
    -webkit-border-radius: var(--border-radius-25);
    -moz-border-radius: var(--border-radius-25);
    -ms-border-radius: var(--border-radius-25);
    -o-border-radius: var(--border-radius-25);
    max-height: fit-content !important;
    
}



.card-top{
    padding: 0 var(--spacing-36) var(--spacing-20) var(--spacing-36);
}
.card-top h2{
    font-weight: 600;
    font-size: var(--font-size-h2);
    color: var(--color-secondary-700);
    line-height: var(--line-height-lg);
    margin-bottom: var(--spacing-12);
}
p{
    margin: 0;
}
.card-top p{
    font-size: var(--font-size-b1);
    line-height: var(--line-height-md);
    color: var(--color-secondary-700);
}
.card-top .link{
    margin-top: var(--spacing-24);
    font-size: var(--font-size-b2);
    line-height: var(--line-height-xss);
}
.card-top .link a,.card-bottom .forgrt-pass{
    font-weight: 600;

}
.card-top img{
    width: 400px;
    max-width: 100%;
    margin-inline-start: auto;
}
.card-bottom{
    padding: var(--spacing-36) var(--spacing-36) 0 var(--spacing-36);
    
}

.upload-box {
    border: 2px dashed var(--color-primary-500);
    background-color: var(--color-primary-50);
    border-radius: 16px;
    padding: 30px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    min-height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-4);
  }
  
  .upload-box:hover {
    background-color: var(--color-primary-100);
  }
  
  .upload-icon {
    fill: var(--color-primary-500);
    margin-bottom: 10px;
  }
  
  .upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-primary-500);
  }
  
  .preview-img {
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
  }
  
  .upload-content span{
 color: var(--color-primary-600);
 font-size: var(--font-size-b3)
  }

  .verify-text{
    font-size: var(--font-size-b1);
    line-height: var(--line-height-md);
    color: var(--color-secondary-700);
    text-align: center;
  }

  .otp-input {
    width: 50px;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
  }
  .resend-otp{
    margin-top: var(--spacing-16);
    margin-inline-start: auto;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .resend-otp a{
    font-weight: 600;
  }
  .resend-otp .time{
    width: 50px;
    text-align: end;
  }
  .disabled {
    color: var(--color-primary-300);
    cursor: not-allowed;
    text-decoration: none;
  }


  .nav .nav-item:hover,.nav .nav-item .nav-link:hover{
    cursor: default !important;

  }
  .nav .nav-item .nav-link:hover,.nav .nav-item:hover .nav-link{
    color: var(--color-secondary-700) !important;
  }
  .nav .nav-item.active .nav-link{
    color: var(--color-primary-500) !important;
  }